# Dockerfile for building Kaizen Launcher for Linux x86_64
# Includes full Tauri bundling with signing support
FROM --platform=linux/amd64 ubuntu:22.04

# Avoid timezone prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install system dependencies for Tauri
# Note: Using libayatana-appindicator3-dev (not libappindicator3-dev) to avoid conflicts
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    git \
    pkg-config \
    libssl-dev \
    libwebkit2gtk-4.1-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    patchelf \
    libgtk-3-dev \
    squashfs-tools \
    file \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Add Linux target
RUN rustup target add x86_64-unknown-linux-gnu

# Install Tauri CLI for proper bundling
RUN cargo install tauri-cli --version "^2"

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./

# Install npm dependencies
RUN npm ci --prefer-offline || npm install

# Copy the rest of the project
COPY . .

# Build arguments for signing keys
ARG TAURI_SIGNING_PRIVATE_KEY=""
ARG TAURI_SIGNING_PRIVATE_KEY_PASSWORD=""

# Set environment variables for signing
ENV TAURI_SIGNING_PRIVATE_KEY=${TAURI_SIGNING_PRIVATE_KEY}
ENV TAURI_SIGNING_PRIVATE_KEY_PASSWORD=${TAURI_SIGNING_PRIVATE_KEY_PASSWORD}

# Build the application with full Tauri bundling
# Using cargo tauri directly for proper signing and bundling
RUN npm run build && \
    cargo tauri build --target x86_64-unknown-linux-gnu

# Copy all bundle artifacts including signatures
CMD ["sh", "-c", "\
    mkdir -p /output/deb /output/appimage /output/rpm && \
    cp /app/src-tauri/target/x86_64-unknown-linux-gnu/release/bundle/deb/*.deb /output/deb/ 2>/dev/null || true && \
    cp /app/src-tauri/target/x86_64-unknown-linux-gnu/release/bundle/appimage/*.AppImage /output/appimage/ 2>/dev/null || true && \
    cp /app/src-tauri/target/x86_64-unknown-linux-gnu/release/bundle/appimage/*.AppImage.sig /output/appimage/ 2>/dev/null || true && \
    cp /app/src-tauri/target/x86_64-unknown-linux-gnu/release/bundle/rpm/*.rpm /output/rpm/ 2>/dev/null || true && \
    echo 'Linux build artifacts copied to /output' \
"]
